<view class='title-box' scroll-x="true">
  <view wx:for="{{goodClass}}" class="{{currentGoods == index?'goodstitle-active':'goodstitle'}}" data-index="{{index}}" bindtap='setCurrentGood'>{{item}}</view>
</view>

<view wx:if="{{currentGoods==0}}" class='auction-order'>
  <view wx:for="sdsd" class='order-item'>
    <image mode='aspectFill' class='order-pic' src='https://img04.sogoucdn.com/app/a/100520020/e7e2e6166cc3737ae3d1a1034ef85340'></image>
    <view class='order-right-view'>
      <view class='order-title'>玻尿酸面膜【10片装】</view>
      <view class='order-bottom'>
        <view>
          <text class='order-raw-price'>原价：28元</text>
          <text class='order-raw-pricenum'>0</text>
          <text class='order-raw-priceunit'>元</text>
        </view>
        <view class="{{index%3==0?'order-status-going':index%3==1?'order-status-over':'order-status-compete'}}">{{index%3==0?'进行中':index%3==1?'已过期':'已完成'}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{currentGoods==1}}" class='auction-order'>
  <view wx:for="sd221sd" class='order-item'>
    <image mode='aspectFill' class='order-pic' src='https://img04.sogoucdn.com/app/a/100520020/e7e2e6166cc3737ae3d1a1034ef85340'></image>
    <view class='order-right-view'>
      <view class='order-title'>玻尿酸面膜【10片装】</view>
      <view class='order-bottom'>
        <view>
          <text class='order-raw-price'>原价：28元</text>
          <text class='order-raw-pricenum'>0</text>
          <text class='order-raw-priceunit'>元</text>
        </view>
        <view class="{{index%3==0?'order-status-going':index%3==1?'order-status-over':'order-status-compete'}}">{{index%3==0?'进行中':index%3==1?'已过期':'已完成'}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{currentGoods==2}}" class='auction-order'>
  <view wx:for="sdd" class='order-item'>
    <image mode='aspectFill' class='order-pic' src='https://img04.sogoucdn.com/app/a/100520020/e7e2e6166cc3737ae3d1a1034ef85340'></image>
    <view class='order-right-view'>
      <view class='order-title'>玻尿酸面膜【10片装】</view>
      <view class='order-bottom'>
        <view>
          <text class='order-raw-price'>原价：28元</text>
          <text class='order-raw-pricenum'>0</text>
          <text class='order-raw-priceunit'>元</text>
        </view>
        <view class="{{index%3==0?'order-status-going':index%3==1?'order-status-over':'order-status-compete'}}">{{index%3==0?'进行中':index%3==1?'已过期':'已完成'}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{currentGoods==3}}" class='auction-order'>
  <view wx:for="sd22sd" class='order-item'>
    <image mode='aspectFill' class='order-pic' src='https://img04.sogoucdn.com/app/a/100520020/e7e2e6166cc3737ae3d1a1034ef85340'></image>
    <view class='order-right-view'>
      <view class='order-title'>玻尿酸面膜【10片装】</view>
      <view class='order-bottom'>
        <view>
          <text class='order-raw-price'>原价：28元</text>
          <text class='order-raw-pricenum'>0</text>
          <text class='order-raw-priceunit'>元</text>
        </view>
        <view class="{{index%3==0?'order-status-going':index%3==1?'order-status-over':'order-status-compete'}}">{{index%3==0?'进行中':index%3==1?'已过期':'已完成'}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{currentGoods==4}}" class='exchange-order'>
  <view class="card-item" wx:if="{{orders.length>0}}" wx:for="{{orders}}">
    <view class="express-card">
      <view class="express-card-top">
        <view class="express-top-left">订单编号：{{item.id}}</view>
        <view class="express-top-right" style="color:#{{orderStatus[item.status]}}">{{item.status_msg}}</view>
      </view>
      <view class="express-card-bottom">
        {{item.created}}
      </view>
    </view>
    <view class="driver"></view>
    <view class="media-box media-box_appmsg">
      <view bindtap="navigateToDetial" class="media-box__hd media-box__hd_in-appmsg" data-etype="{{item.goods.exchange_type}}" data-value="{{item.goods.id}}" style="margin-left:{{isStepItem?'20':'30'}}rpx">
        <view class="newusertag" style="background: url({{img_url}}/wechat/newusertag.png)" wx:if="{{goods.user_type&&goods.user_type===1}}"></view>
        <image class="media-box__thumb" mode="widthFix" src="{{item.goods.img}}"></image>
      </view>
      <view class="media-box__bd media-box__bd_in-appmsg">
        <view class="media-box__title" style="-webkit-line-clamp:{{isGoodsDialog?2:100}}">
          {{item.goods.goods_name}}
        </view>
        <view class="media-box__desc" wx:if="{{item.goods.exchange_type==1}}">
          <text class="text-orangered">{{item.goods.exchange_number}}</text> 运动币
          <text class="text-tag" wx:if="{{item.goods.is_free==1}}">包邮</text>
        </view>
        <view class="media-box__desc" wx:if="{{item.goods.exchange_type==2}}">
          <text class="attract">{{item.goods.exchange_number>=10000?item.goods.exchange_number/10000+'万':item.goods.exchange_number}}</text> 步数可兑
          <text class="text-tag" wx:if="{{item.goods.is_free==1}}">包邮</text>
        </view>
      </view>
    </view>
    <view class="order-card" wx:if="{{item.type==1}}">
      <view class="driver-bh"></view>
      <view class="address-card">
        <image class="card-icon icon-locate" mode="widthFix" src="{{img_url}}/step2gift/address_locate.png"></image>
        <view class="label-info">
          <view class="label-address">
            收货人： {{item.name}}
            <text> {{item.phone}}</text>
          </view>
          <view class="address">
            收货地址：{{item.address}}
          </view>
          <view class="error-info" wx:if="{{item.status===4}}">{{item.fail_reason}}</view>
        </view>
      </view>
      <view class="driver"></view>
      <view class="waybill-info" wx:if="{{item.courier_number&&(item.status==2||item.status==3)}}">
        <view class="waybill-left">
          <image class="express-icon" src="{{img_url}}/step2gift/my_express_icon.png"></image>
          运单信息：{{item.courier_name}} {{item.courier_number}}
        </view>
        <view bindtap="copy" class="waybill-btn" data-value="{{item.courier_number}}" hoverClass="btn-hover">
          复制
        </view>
      </view>
    </view>
    <view class="public-card" wx:if="{{item.autoStatus===1&&item.goods_type!==5&&item.goods_type!==7}}">
      <view class="driver-bh"></view>
      <view class="piblic-content">
        <image class="public-img" src="{{img_url}}/step2gift/attention.png"></image>
        <view class="public-text">{{item.auto_ship_tip}}</view>
      </view>
    </view>
    <view class="public-card" wx:if="{{item.type==2}}">
      <view class="driver-bh"></view>
      <view class="waybill-info">
        <view class="waybill-left">
          <image class="express-icon" src="{{img_url}}/step2gift/attention.png"></image>
          兑换码:{{item.fictitious}}
        </view>
        <view bindtap="copy" class="waybill-btn" data-value="{{item.fictitious}}" hoverClass="btn-hover">
          复制
        </view>
      </view>
      <view class="piblic-content" wx:if="{{item.goods.is_under_line==1}}">
        <image class="public-img" src="{{img_url}}/step2gift/attention.png"></image>
        <view class="public-text">使用教程可查看
          <text bindtap="navigateToDetial" class="text-undeline" data-etype="{{item.goods.exchange_type}}" data-moudule="{{'商品详情'}}" data-oemtype="{{item.oem_type}}" data-value="{{item.goods.id}}">商品详情</text>
        </view>
      </view>
      <view class="piblic-content" wx:if="{{item.goods.is_under_line==2}}">
        <image class="public-img" src="{{img_url}}/step2gift/attention.png"></image>
        <view class="public-text">已放入你的优惠券
          <text bindtap="navigateToVoucher" class="text-undeline">点击查看</text>
        </view>
      </view>
    </view>
  </view>

  <guidancePop isShowPop="{{isShowCourse}}" name="{{wechat_subscription}}" tip="{{auto_ship_tip}}"></guidancePop>
</view>

<view wx: class="container" wx:if="{{currentGoods==4&&orders.length==0}}">
  <view class="img-box">
    <image class="box-image" src="{{img_url}}/step2gift/my_orders_nodata.png"></image>
    <text class="img-text text-color-extra3">您还没有此类订单哦！</text>
  </view>
  <view class="btn-pre">
    <view bindtap="nagativeToIndex" class="btn-change gradient-btn" hoverClass="btn-hover">去兑换</view>
  </view>
</view>