<!--bh_step/pages/pointmess/pointmess.wxml-->
<view class='item' wx:for="{{listDatas}}" bindtap='toPostDetail' data-postid="{{item.post_id}}">
  <image class='photo' src="{{item.member_head}}"></image>
  <view class='text-box'>
    <view class='name-box'>
      <view class='name'>{{item.related_user_name}}</view>
      <image class='sex' src="{{item.gender==2?'../../images/sex_woman.png':'../../images/sex_man.png'}}"></image>
    </view>
    <view class='note'>赞了你</view>
    <view class='time'>{{item.create_time}}</view>
  </view>
</view>
<view class='line'></view>

<view class='no-more'>{{!hasMore?'一 没有更多了 一':'数据加载中'}}</view>

