<!--bh_step/pages/lordtradinghall/lordtradinghall.wxml-->
<view class='top-box'>
  <view class='top-left'>{{currentCity}}</view>
  <view class='top-right' bindtap='selectLoc'>其他领地</view>
</view>

<view class=' trade-box' wx:for="{{trades}}" bindtap='toLoaird' data-territoryid="{{item.id}}">
  <view class=' trade-top'>
    <view class='territory-loxbox'>
      <image class='loc-icon' src='../../images/position_red.png'></image>
      <view class='loc-text'>{{item.re_name}} {{item.name}}</view>
    </view>
    <view class='time'></view>
  </view>

  <view class='line'></view>

  <view class='trade-content'>
    <image class='vip' src='../../images/vip.png'></image>
    <image class='photo' src="{{item.last_owner_head}}"></image>
    <view class='name'>{{item.last_owner_name}}</view>
    <view class='note'>租赁价格(元)</view>
    <view class='price'>￥{{item.price}}</view>
  </view>
</view>

<view class='no-more'>{{!hasMore?'一 没有更多了 一':'数据加载中'}}</view>

<nyz_area_picker bind:checkArea="checkArea" id="areaComponent" showArea="{{false}}" show="{{showAreaSec}}"  bind:onDataReady="onAreaDataReady">
</nyz_area_picker>
