<!--bh_step/pages/strategylist/strategylist.wxml-->
<view class='title-note'>拓客会领地规则</view>
<view class='user-info'>
  <image class='photo' src='https://jibu.jianbenao.com/addons/bh_step/template/image/avatar_default.jpg'></image>
  <view class='name'>拓客会小程序</view>
</view>
<view class='line'></view>

<view wx:for="{{articles}}" class='item-view' bindtap='toStrategyDetail' data-articleId="{{articles[index].id}}">
  <view class='item-box'>
    <view class='item-name'>{{item.title}}</view>
    <image mode='aspectFill' class='item-icon' src="{{item.cover_image}}"></image>
  </view>
  <view class='line'></view>
</view>