/* bh_step/pages/territory/territory.wxss */

.top-class{
  width: 100%;
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-direction: column;
}

/* .lucky-box{
  width: 750rpx;
  background-color: rgba(255,255,255,0.9);
  display: flex;
  flex-direction: column;
}
.lucky-prog-bg{
  width: 630rpx;
  height: 13rpx;
  margin-left: 60rpx;
  border-radius: 10rpx;
  border:1rpx solid #aaa;
}

.lucky-prog{
  height: 100%;
}

.lucky-level-box{
  width: 400rpx;
  margin-left: 175rpx;
  display: flex;
  justify-content: space-between;
}

.lucky-level-text{
  font-size: 22rpx;
}

.lucky-text-box{
  display: flex;
  flex-direction: column;
  align-self: center;
}

.lucky-text{
  font-size: 24rpx;
  color: #F23A2D;
} */

.strategy-box{
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  width: 120rpx;
  text-align: center;
  align-self: flex-end;
  color: #fff;
  font-size: 28rpx;
  background-color: rgba(85, 85, 85, 0.4);
  border-top-left-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
  margin-top: 25rpx;
  margin-right: -28rpx;
  padding-right: 20rpx;
}

.laird-box{
  margin-top: 30rpx;
  height: 80rpx;
  width: 270rpx;
  border-right: 1rpx solid #aaa;
  border-top: 1rpx solid #aaa;
  border-bottom: 1rpx solid #aaa;
  background-color: #fff;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  margin-left: -40rpx;
}

.laird-photo-box{
  height: 70rpx;
  margin-right: 10rpx;
  margin-left: 45rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.laird-photo-bg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
}

.laird-photo{
  width: 46rpx;
  height: 46rpx;
  border-radius: 25rpx;
  margin-top: -57rpx;
}

.laird-addr{
  color: #999999;
  font-size: 25rpx;
  max-width: 205rpx;
}

.laird-note{
  color: #333333;
  font-size: 25rpx;
  max-width: 205rpx;
  margin-top: -2rpx;
}

.myloc-box{
  width: 48rpx;
  height: 48rpx;
  position: fixed;
  bottom: 0rpx;
  padding: 5rpx;
  background-color: #fff;
  margin-left: 45rpx;
  margin-bottom: 50rpx;
  border-radius: 5rpx;
  box-shadow: 1px 1px 4px 2px #ccc;
}

.myloc{
  width: 100%;
  height: 100%;
}

.hot{
  width: 83rpx;
  height: 83rpx;
  position: fixed;
  bottom: 0rpx;
  margin-left: 30rpx;
  margin-bottom: 160rpx;
}

.email{
  width: 65rpx;
  height: 65rpx;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
  margin-right: 30rpx;
  margin-bottom: 60rpx;
}

.red-package{
  width: 65rpx;
  height: 65rpx;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
  margin-right: 30rpx;
  margin-bottom: 170rpx;
}

.add{
  width: 93rpx;
  height: 93rpx;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
  margin-bottom: 30rpx;
  margin-right: 325rpx;
}

.open-redpkg-box{
  background-color: #DA0202;
}

.cards-view{
  display: flex;
  width: 750rpx;
  position: fixed;
  bottom: 20rpx;
  align-items: center;
}

.card-box{
  display: flex;
  padding: 20rpx;
  width: 500rpx;
  background-color: #fff;
  margin-left: 12rpx;
  margin-right: 12rpx; 
  border-radius: 20rpx;
  flex-direction: column;
  border: 1rpx solid #cccccc;
}

.cards-line{
  width: 1px;
  height: 10rpx;
  background-color: #ff0;
}

.card-user-infos{
  display: flex;
  align-items: center;
}

.crad-user-photos{
  display: flex;
  align-items: flex-end;
}

.crad-user-photo{
  width: 70rpx;
  height: 70rpx;
  border-radius: 60rpx;
}

.crad-user-sex{
  width: 20rpx;
  height: 20rpx;
  margin-left: -15rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.card-user-info-texts{
  margin-left: 10rpx;
}

.card-user-name{
  font-size: 25rpx;
  color: rgb(0, 0, 0);
}

.card-user-autograph{
  color: #999999;
  font-size: 22rpx;
}

.card-text{
  font-size: 28rpx;
  color: #000;
  margin-top: 15rpx;
}

.card-pic-box{
  display: flex;
  margin-top: 15rpx;
  height: 105rpx;
  align-items: center;
  justify-content: space-between;
}

.card-pic{
  width: 160rpx;
}

.get-redpkg-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

.get-redpkg-content-box{
  background-color: #f00;
  height: 64%;
  width: 80%;
  margin-left: 10%;
  margin-top: 22%;
  display: flex;
  align-items: center;
  border-radius: 1%;
}

.get-redpkg-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo{
  width: 90rpx;
  height: 90rpx;
  border-radius: 100rpx;
  border: 5rpx solid #FFFFFF;
}

.open-redpkg{
  width: 200rpx;
  height: 200rpx;
}

.name{
  color: #FCC78C;
  font-size: 28rpx;
  margin-top: 2%;
}

.note{
   color: #FCC78C;
  font-size: 36rpx;
  margin-top: 18%;
}

.open-redpkg{
  margin-top: 22%;
  margin-bottom: 4%;
}

.close-redpkg{
  width: 100%;
  padding: 25rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.newuser-redpkg-content-bg{
  position: fixed;
  height: 68%;
  width: 82%;
  margin-left: 9%;
  margin-top: 24%;
  top: 0;
}

.newuser-redpkg-content-box{
  position: fixed;
  top: 0;
  height: 68%;
  width: 82%;
  margin-left: 9%;
  margin-top: 24%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.close-newuser-redpkg{
  position: fixed;
  padding: 25rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  top: 80%;
  width: 100%;
}

.newuser-redpkg-note{
  color: #fff;
  font-size: 26rpx;
  margin-top: 15%;
}

.newuser-redpkg-money-box{
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.newuser-redpkg-maxmoney{
  font-size: 62rpx;
  color: #ffffff;
}

.newuser-redpkg-maxmoney-note{
  background-color: #E50008;
  color: #fff;
  font-size: 22rpx;
  width: 26rpx;
  display: flex;
  padding: 2rpx;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
  margin-left: 10rpx;
}

.newuser-redpkg-withdraw-box{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #AD0006;
  margin-top: 10%;
}

.newuser-redpkg-line{
  width: 90rpx;
  height: 2rpx;
  background-color: #AD0006;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.newuser-redpkg-bottom{
  display: flex;
  position: fixed;
  top: 51.5%;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.newuser-redpkg-open{
  width: 160rpx;
  height: 160rpx;
}

.newuser-redpkg-limit-note{
  font-size: 25rpx;
  color: #AD0006;
  margin-top: 15%;
}

.newuser-redpkg-content-success-box{
  position: fixed;
  top: 4%;
  height: 68%;
  width: 82%;
  margin-left: 9%;
  margin-top: 24%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.newuser-redpkg-success-bg{
  position: fixed;
  height: 60%;
  width: 100%;
  margin-top: 24%;
  top: 4%;
}

.newuser-redpkg-success-box{
  display: flex;
  align-items: center;
  margin-top: 48%;
}

.newuser-redpkg-success-line{
  width: 90rpx;
  height: 2rpx;
  background-color: #fff;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.newuser-redpkg-success-note{
  font-size: 28rpx;
  color: #fff;
}

.newuser-redpkg-success-money{
  color: #fff;
  display: flex;
  align-items: flex-end;
  margin-top: 10%;
}

.newuser-task-note{
  margin-top: 10%;
  font-size: 21rpx;
  color: #FFE71F;
}

.to-newuser-task{
  width: 300rpx;
  color: #F59E08;
  font-size: 26rpx;
  background-color: #FFE71F;
  border-radius: 80rpx;
  padding-top: 20rpx;
  padding-bottom: 17rpx;
  text-align: center;
  margin-top: 5%;
}

