<!--bh_step/pages/bystepDetail/bystepDetail.wxml-->
<image mode='aspectFill' class='banner' src="{{baseImageUrl + 'bystep_banner.png'}}"></image>

<view class='detail'>
  <view class='detail-content'>
    <image class='pic' src="{{goodDetail.cover_image}}"></image>
    <view class='detail-content-right'>
      <view class='detail-content-top'>
        <view class='detail-content-title'>拼满{{goodDetail.step_number}}万步 人人领好礼</view>
        <view class='detail-content-note'>{{goodDetail.goods_name}}</view>
      </view>
      <view>
        <text style='font-size: 22rpx;color: #666;text-decoration: line-through;'>原价：{{goodDetail.price}}元</text>
        <text style='font-size: 23rpx;margin-left: 10rpx;color: #f00;'>0</text>
        <text style='font-size: 22rpx;color: #666;'>元</text>
      </view>
    </view>
  </view>
  <view class='limit-step'>*每人每天步数上限10000步</view>
  <view class='progress-text-box'>
    <view class='progress-text'>拼步进度 {{orderDetail.step.total_step_number}}/{{orderDetail.goods.step_number}} 步</view>
    <view class='comment-step'>我已贡献{{orderDetail.member.my_step_number}}步</view>
  </view>
  <view class='progress-box'>
    <view style="width: {{progress*670}}rpx;" class='progress'></view>
  </view>
  <button open-type="share" wx:if="{{orderDetail.step.is_complete==1}}" class='invite-friend'>邀请好友拼步数</button>
  <view wx:if="{{orderDetail.step.is_complete==2 || orderDetail.step.is_complete==3}}" style='font-size: 23rpx;color: #666;padding: 10rpx;'>该订单已完成</view>
  <view wx:if="{{orderDetail.step.is_complete==4}}" style='font-size: 23rpx;color: #666;padding: 10rpx;'>该订单已过期</view>
  <view class='more-bystep'>去看看别的拼步好物</view>
  <view class='note'>活动商品库存有限，先到先得，拼成后请及时下单哦~</view>
  <view wx:if="{{orderDetail.step.is_complete==1}}" class='left-time'>
    <view class='line'></view>
    <view class='left-time-text'>距结束{{orderDetail.step.expire_time.hour
      <10? '0'+ orderDetail.step.expire_time.hour:orderDetail.step.expire_time.hour}}：{{orderDetail.step.expire_time.min
      <10? '0'+ orderDetail.step.expire_time.min:orderDetail.step.expire_time.min}}：{{orderDetail.step.expire_time.sec
      <10? '0'+ orderDetail.step.expire_time.sec:orderDetail.step.expire_time.sec}}</view>
    <view class='line'></view>
  </view>
  <view wx:for="{{orderDetail.group_member}}" class='user-item'>
    <view class='user-left'>
      <image class='user-photo' src="{{item.head}}"></image>
      <view wx:if="{{index==0}}" class='user-name'>团长</view>
    </view>
    <view class='user-step'>{{item.my_step_number}} 步数</view>
  </view>
</view>

<view bindtap='toRulesDetail' class='rules'>活动规则</view>

<view wx:if="{{false}}" class='mystep-exchange'>
  <view class='mystep-exchange-content-box'>
    <view class='mystep-exchange-content'>
      <view class='mystep-exchange-title'>您可用步数3256步 是否拼步领免费福利？
      </view>
      <view class='bystep'>拼步领福利</view>
      <view class='not-bystep'>不了</view>
    </view>
  </view>
</view>

<view wx:if="{{false}}" class='mystep-exchange'>
  <view class='mystep-exchange-content-box'>
    <view class='mystep-exchange-content'>
      <view class='bystep-ok-title'> 拼步成功，你可以邀请好友来拼步，运动之后重新进入此页面可以增加步数</view>
      <view class='bystep-ok-line'></view>
      <view class='bystep-ok-knows'>我知道了</view>
    </view>
  </view>
</view>

<view wx:if="{{showRecGoodDialog}}" class='mystep-exchange'>
  <view class='mystep-exchange-content-box'>
    <view class='mystep-exchange-content'>
      <view class='bystep-success-note'>恭喜你拼步成功</view>
      <image class='bystep-success-phote' src="{{orderDetail.step.last_step_info.member_head}}"></image>
      <view class='bystep-success-name'>{{orderDetail.step.last_step_info.member_nickname}}帮你拼了{{orderDetail.step.last_step_info.my_step_number}}步</view>
      <view bindtap='toCheckOrder' class='bystep-success-get'>立即领取</view>
    </view>
    <view bindtap='closeRecGood' class='close-mystep-exchange'>点击关闭</view>
  </view>
</view>

<userinfo_dialog bind:authorize='authorize'></userinfo_dialog>