<!--bh_step/pages/videoRedpkgDetail.wxml-->
<view class='content-box'>
  <image class='photo' src="{{userInfo.member_head}}"></image>
  <view class='detail-box'>
    <view class='detail-title'>邀请好友领红包 你得奖励</view>
    <view class='detail-note'>好友看视频 你俩都能得红包</view>
    <view class='get-money-box'>
      <view class='get-money-titles'>
        <view class='get-money-item'>共赚取</view>
        <view class='get-money-item'>今日赚取</view>
      </view>
      <view class='get-money-titles'>
        <view class='get-money-item'>
          <text style='color:#f00;font-size:32rpx;'>{{detail.member.total_income}}</text>
          <text style='color:#f00;font-size:22rpx;margin-left:5rpx;'>元</text>
        </view>
        <view class='get-money-item'>
          <text style='color:#f00;font-size:32rpx;'>{{detail.member.today_income}}</text>
          <text style='color:#f00;font-size:21rpx;'>元</text>
        </view>
      </view>
    </view>
    <view bindtap='toVideoRedpkgs' class='view-redpkgs'>查看红包流水＞</view>
    <button open-type="share" class='invite-friend-box'>
      <view style='color:#fff;font-size:28rpx;'>邀请好友</view>
      <view style='color:#fff;font-size:20rpx;margin-top:-20rpx;'>每日可邀 邀请新用户手气更好</view>
    </button>
    <view bindtap='jumpProgress' data-show="{{true}}" class='getredpkg-bt-box'>
      <view style='color:#fff;font-size:28rpx;'>领现金红包</view>
      <view style='color:#fff;font-size:20rpx;'>每日可领{{detail.bag_rule.bag_number_limit}}次 间隔{{detail.bag_rule.bag_cooling_time}}分钟可领</view>
    </view>
  </view>

  <view class='invited-user'>
    <view class='invited-user-top'>
      <view class='invited-user-line'></view>
      <view class='invited-user-title'>今日已邀请好友</view>
      <view class='invited-user-line'></view>
    </view>
    <view class='line'></view>
    <view class='user-item' wx:for="{{detail.share_list}}">
      <view class='user-item-left'>
        <image class='user-photo' src="{{item.member_head}}"></image>
        <view class='user-name'>{{item.member_name}}</view>
      </view>
      <view>
        <text style='color:#f00;font-size:32rpx;'>{{item.money}}</text>
        <text style='color:#333;font-size:24rpx;'>元</text>
      </view>
    </view>
  </view>
</view>

<view class='get-redpkg-box' wx:if="{{false}}">
  <image class='newuser-redpkg-success-bg' src="{{baseImageUrl + 'newuser_redpkg_success.png'}}"></image>
  <view class='newuser-redpkg-content-success-box'>
    <view class='redpkg-dialog-title'>武汉上等仁嘉</view>
    <view class='redpkg-dialog-note'>发了一个红包</view>
    <view class='to-video'>看视频广告 领取红包</view>
  </view>
  <view class='close-newuser-redpkg'>点击关闭</view>
</view>

<view wx:if="{{showJumpDialog}}" class='mystep-exchange'>
  <view class='mystep-exchange-content-box'>
    <view class='mystep-exchange-content'>
      <view class='bystep-ok-title'> 您将跳转到“优惠券多多版”小程序</view>
      <view class='bystep-ok-line'></view>
      <view bindtap='jumpProgress' class='bystep-ok-knows'>确定</view>
    </view>
    <view bindtap='showJump' data-show="{{false}}" class='close-to-voideo'>点击关闭</view>
  </view>
</view>

<view bindtap='showRulesDialog' data-show="{{true}}" class='rule-note'>规则说明</view>

<view wx:if="{{showRules}}" class='bargain-rules'>
  <view class='bargain-rules-content-box'>
    <view class='bargain-rules-content'>
      <view class='bargain-rules-title'>活动规则</view>
      <import src="../../component/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:rules.nodes}}" />
    </view>
    <view bindtap='showRulesDialog' data-show="{{false}}" class='close-bargain-rules'>点击关闭</view>
  </view>
</view>