page {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
}

.head {
    width: 100%;
    height: 1010rpx;
    position: relative;
}

.head_img {
    width: 100%;
    height: 100%;
}

.mystep {
    width: 100%;
    margin: 0 20rpx;
    box-sizing: border-box;
    align-items: center;
    height: 57rpx;
}

.button-hover {
    background-color: none;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}

.mystep_two {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin:6rpx 10rpx;
}

.mystep_one {
    color:#fff;
    line-height:1;
    font-size:22rpx;

}

.mystep_one text {
    color:rgb(255,253,64);
}

.mystep_one text:first-child {
    margin-right: 16rpx;
}

.mystep_two image {
    width: 40rpx;
    height: 40rpx;
}

.qiyua {
}

.xaiore {
    font-size: 28rpx;
}

.mystep_two text {
    color: #ae7cfa;
    font-size: 30rpx;
    margin-left: 16rpx;
}

  
.active {
    width: 100%;
    border-radius: 15rpx;
    padding: 20rpx 24rpx 40rpx;
    box-sizing: border-box;
    position: relative;
    box-shadow: #ccc 0px 3px 15px;
    overflow: hidden;
    margin-top: 35rpx;
}


.paihang_tre text:first-child {
    font-size: 35rpx;
    color: #121212;
}

.active_one_tio_text text {
    color: #666666;
    font-size: 24rpx;
    line-height: 20rpx;
}

 
.attend {
    font-size: 24rpx;
    line-height: 2;
}

.numbhf {
    font-size: 70rpx;
    line-height: 80rpx;
}

.active_one_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 322rpx;
    justify-content: space-between;
    margin-top:10rpx;
}

.dong {
    width: 230rpx;
    height: 230rpx;
    margin-bottom: 10rpx;
}

.award-list {
  display:flex;
  width:73%;
  margin:0 auto;
  justify-content: center;
  align-items: center;
  height:153rpx;
}

.award-item {
  position: relative;
  flex:1;
  margin:4rpx auto;
  text-align: center;
  height:153rpx
}

.award-item image {
  width:80rpx;
  height:76rpx;
  margin-top: 20rpx;
}
.award-item .num {
  position: absolute;
  top: 40rpx;
  /* left:62rpx; */
  width: 100%;
  font-size: 26rpx;
}
.award-item .desc {
  font-size: 21rpx;
  margin-top: 0;
  line-height: 10rpx;
  color:rgb(108,73,113)
}

.foot-box {
    /* text-align: center; */
    padding:10rpx;
    /* height: 350rpx; */
    background-image: linear-gradient(180deg,#E36044 50%,#E96E44 89%);
}
.foot-item {
  position: relative;
  display: inline-block;
  margin:0 20rpx;
  padding: 8rpx 0;
  text-align: center;
  width:150rpx;height:120rpx;background-color:#fff;border-radius:20rpx;
}
.foot-item image {
  width:80rpx;height:80rpx;
}
.foot-item .num {
  position: absolute;
  top:26rpx;
  /* left:62rpx; */
  width:100%;
  font-size:26rpx;
}
.foot-item .desc {
  font-size:22rpx;margin-top:0;line-height:1;
  color:rgb(234,73,55);
}

.bingo {
  animation-timing-function: ease-in-out;animation-name:fastUpAnimation;animation-duration:2.4s;
}

@keyframes fastUpAnimation {
    0% {
        transform: translateY(-10%);
    }

    10% {
        transform: translateY(10%);
    }

    20% {
        transform: translateY(-10%);
    }

    30% {
        transform: translateY(10%);
    }

    40% {
        transform: translateY(-10%);
    }
    50% {
       transform: translateY(0) scale(1.5);
    }
    100% {
       transform: translateY(700rpx) translateX(0rpx) scale(1);
    }
}


.my-card {
	margin: 40rpx 16rpx 20rpx;
 
}