<!--bh_step/pages/homepage/homepage.wxml-->
<view class='user-info-box'>
  <image class='photo' src="{{userInfo.member_head}}"></image>
   <view class='base-text-box'>
      <view class='base-textleft-box'>
        <view class='busy-title-box'>
          <view class='busy-title'>{{userInfo.nickname}}</view>
          <image wx:if="{{userInfo.member_type==2}}" class='vip' src='../../images/vip_small.png'></image>
          <image class='sex' src="{{userInfo.gender==2?'../../images/sex_woman.png':'../../images/sex_man.png'}}" ></image>
        </view>
        
        <view class='busy-addr'>{{userInfo.signature}}</view>
      </view>

      <view wx:if="{{ownerMemberId!=memberId}}" bindtap='followOperate' class='follow'>{{userInfo.follow_status?'取消关注':'关注'}}</view>
    </view>
</view>

<view class='views-view'>
  <view class='views-item-box'>
    <view class='views-item-num'>{{userInfo.post_number}}</view>
    <view class='views-item-name'>动态</view>
  </view>

  <view class='views-item-box'>
    <view class='views-item-num'>{{userInfo.view_number}}</view>
    <view class='views-item-name'>访客</view>
  </view>

  <view class='views-item-box'>
    <view class='views-item-num'>{{userInfo.fans_number}}</view>
    <view class='views-item-name'>粉丝</view>
  </view>
</view>

<view class='line'></view>

<view class='recent-visitors-note'>最近访客：</view>
<view class='recent-visitors-box'>
  <image wx:for="{{recentVisitors}}" class='recent-visitor-photo' src="{{item.member_head}}"></image>
</view>

<view class='line'></view>

<view class='detail-top-box'>
  <view class='top-title-box'>
    <view data-current="0" bindtap="setCurrentDetail" class="{{currentDetail==0?'top-title-active':'top-title'}}">个人动态</view>
    <view data-current="1" bindtap="setCurrentDetail" class="{{currentDetail==1?'top-title-active':'top-title'}}">商业名片</view>
  </view>
  <text class='collar-money'>领佣金</text>
</view>

<view class='line-small'></view>
<view wx:if="{{currentDetail==1}}" class='busy-detail-box'>
  <view class='position-box'>
      <view class='position-view'>
        <image class='position-icon' src='../../images/position.png'></image>
        <view class='position-text'>该商家未设置门店地址</view>
      </view>
      <image class='call' src="{{baseImageUrl + 'call.png'}}"></image>
    </view>
    <view class='line1'></view>
  <view class='busy-detail-text'>宝妈，学生都可以做   任务无限  赏金无限    一天随便几百  tttop:my.dur.liffrueid-87965754</view>
  <image mode="widthFix" class='busy-detail-pic' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552476122438&di=bd95872e0ff30719b053c82d8bbd92ff&imgtype=0&src=http%3A%2F%2Fi8.hexun.com%2F2017-06-05%2F189490966.jpg'></image>
  <view class='url-link'>网址链接</view>
</view>


<view wx:if="{{currentDetail==0}}" class='dynamics-box'>
  <view wx:for="{{dynamics}}" class='dynamics-item-box' bindtap='toPostDetail' data-postid="{{item.id}}">
    <view class='dynamic-year'>{{item.create_time_day}}</view>
    <view class='dynamic-month'>{{item.create_time_month}}</view>
    <image mode='aspectFill' class='dynamic-pic' src="{{item.pic[0]}}"></image>
    <view class='dynamic-content-box'>
      <view class='dynamic-text'>{{item.title}}</view>
      <view class='dynamic-views-box'>
        <view class='dynamic-views-item'>
          <image class='dynamic-views-pic' src='../../images/people.png'></image>
          <view class='dynamic-views-text'>{{item.view}}</view>
        </view>
        <view class='dynamic-views-item'>
          <image class='dynamic-views-pic' src='../../images/message.png'></image>
          <view class='dynamic-views-text'>{{item.reply_number}}</view>
        </view>
        <view class='dynamic-views-item'>
          <image class='dynamic-views-pic' src='../../images/thumbup.png'></image>
          <view class='dynamic-views-text'>{{item.like_number}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!hasMoredynamics}}" class='no-more'>一 没有更多了 一</view>