<!--bh_step/pages/rankinglist/rankinglist.wxml-->
<image mode='widthFix'  class='top-banner' src="{{baseImageUrl + 'rankbg.png'}}"></image>
<view class='content-box'>
  <view class='content-title-box'>
    <view class='content-title'>排名</view>
    <view class='content-title'>用户ID</view>
    <view class='content-title'>　累计收益（元）</view>
  </view>

  <view class='content-item-box' wx:for="{{ranklist}}">
    <view class='rank-view'>
      <view class='rank-box'>
        <view class='rank-text' wx:if="{{index>=3}}">{{index + 1}}</view>
        <image class='rank-img' wx:if="{{index<3}}" src="{{vipPics[index]}}"></image>
      </view>
    </view>

    <view class='userinfo-view'>
      <view class='userinfo-box'>
        <image class='user-photo' src="{{item.member_head}}"></image>
        <view class='user-name'>{{item.nickname}}</view>
      </view>
    </view>
    

    <view class='profit'>{{item.income_from_agent1}}</view>
  </view>
</view>

<view class='bottom-box'>
  <button class='invite-friend' open-type="share">邀请好友  赚取奖励</button>
</view>
