/* bh_step/pages/rankinglist/rankinglist.wxss */
.top-banner{
  width: 100%;
  height: 360rpx;
}

.content-box{
  background-color: #fff;
  position: absolute;
  top: 300rpx;
  border-radius: 40rpx;
  padding-bottom: 100rpx;
}

.content-title-box{
  display: flex;
  padding-top: 30rpx;
  border-radius: 30rpx;
}

.content-title{
  width: 250rpx;
  text-align: center;
  font-size: 27rpx;
  color: #999999;
}

.content-item-box{
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.rank-view{
  width: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rank-box{
  display: flex;
  align-items: center;
}
.rank-text{
  font-size: 28rpx;
  color: #999999;
}

.rank-img{
  width: 30rpx;
  height: 30rpx;
}

.userinfo-view{
  display: flex;
  width: 250rpx;
  flex-direction: column;
  align-items: center;
}

.userinfo-box{
  display: flex;
  align-items: center;
}

.user-photo{
  width: 48rpx;
  height: 48rpx;
  border-radius: 30rpx;
}

.user-name{
  font-size: 26rpx;
  color: #333333;
  margin-left: 10rpx;
}

.profit{
  width: 250rpx;
  text-align: center;
  font-size: 26rpx;
  color: #333333;
}

.bottom-box{
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}

.invite-friend{
  background-color: #f00;
  color: #fff;
  font-size: 28rpx;
  padding-left: 150rpx;
  padding-right: 150rpx;
  padding-top: 15rpx;
  padding-bottom: 12rpx;
  border-radius: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}