<!--bh_step/pages/auctionDetail/auctionDetail.wxml-->
<view class="swiper-container">
  <swiper autoplay="{{autoplay}}" bindchange="swiperchange" class="swiper-box" indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" autoplay="true" interval="5000" duration="1000">
    <swiper-item style="overflow:hidden; vertical-align: middle;">
      <image class="slide-image" data-index="{{index}}" mode="aspectFill" src="{{goodDetail.goods.cover_image}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class='detail-box'>
  <view class='detail-left'>
    <view class='detail-money'>{{goodDetail.goods.starting_number}}</view>
    <view>
      <view class='detail-type'>运动币</view>
      <view class='detail-note'>起拍价</view>
    </view>
    <view class='detail-raw-money'>原价：{{goodDetail.goods.price}}元</view>
  </view>
  <view wx:if="{{goodDetail.goods.is_end==1}}" class='detail-right'>
    <view class='left-start-time-note'>距竞拍开始</view>
    <view class='left-start-time-box'>
      <text class='left-start-time'>{{goodDetail.goods.start_time_arr.hour<10?'0'+goodDetail.goods.start_time_arr.hour:goodDetail.goods.start_time_arr.hour}}</text>
      <text>：</text>
      <text class='left-start-time'>{{goodDetail.goods.start_time_arr.min<10?'0'+goodDetail.goods.start_time_arr.min:goodDetail.goods.start_time_arr.min}}</text>
      <text>：</text>
      <text class='left-start-time'>{{goodDetail.goods.start_time_arr.sec<10?'0'+goodDetail.goods.start_time_arr.sec:goodDetail.goods.start_time_arr.sec}}</text>
    </view>
  </view>
</view>

<view class='name'>{{goodDetail.goods.goods_name}}</view>

<view class='center-box'>
  <view class='progress'>
    <view class="{{progress>=1?'progress-item-active':'progress-item'}}">报名</view>
    <view class="{{progress>=2?'progress-line-active':'progress-line'}}"></view>
    <view class="{{progress>=2?'progress-item-active':'progress-item'}}">竞拍</view>
    <view class="{{progress>=3?'progress-line-active':'progress-line'}}"></view>
    <view class="{{progress>=3?'progress-item-active':'progress-item'}}">兑换</view>
  </view>

  <view wx:if="{{goodDetail.goods.is_end==2 && goodDetail.order.status<=1}}" class='auction-status'>
    <view class='current-auction'>
      <view class='auction-status-num'>{{goodDetail.goods.max_bid_currency}}</view>
      <view class='auction-status-note'>当前竞价(运动币)</view>
    </view>
    <view class='current-auction'>
      <view class='auction-status-num' style='color:#333'>{{auctionLeft}}</view>
      <view class='auction-status-note'>竞拍出价倒计时(s)</view>
    </view>
  </view>

  <view class='start-time'>{{startTimeStr}}</view>
</view>

<view class='note'>58人报名竞拍 加价幅度{{goodDetail.goods.markup_number}}运动币 未拍中退竞拍币</view>

<view class='auction-operate-box'>

  <view bindtap='auctionApply' wx:if="{{goodDetail.goods.is_end==1 && goodDetail.order.status==0}}" class='join-result-box'>
    <view class='join-result'>
      <view style='font-size: 26rpx;font-weight: bold'>我要报名</view>
      <view style='font-size: 21rpx;'>报名扣除{{goodDetail.goods.apply_number}}运动币</view>
    </view>
    <view class='join-result-note'>参与竞拍收取{{goodDetail.goods.apply_number}}运动币报名费，竞拍结束不退还</view>
  </view>

  <view wx:if="{{goodDetail.goods.is_end<=2 && goodDetail.order.status==1}}" class='auction-operate'>
    <view class='auction-status'>
      <view class='current-auction'>
        <view class='auction-status-num'>{{goodDetail.order.bid_currency}}</view>
        <view class='auction-status-note'>我的出价(活力币)</view>
      </view>
      <view class='current-auction'>
        <view class='auction-status-num' style='color:#333'>{{goodDetail.order.total_bid_number}}</view>
        <view class='auction-status-note'>剩余出价次数(次)</view>
      </view>
    </view>
    <view class='auction-operate-views'>
      <view bindtap='auctionGood' class="{{goodDetail.goods.is_end==2?'auction-operate-price-white':'auction-operate-price'}}" >
        <view>{{goodDetail.goods.is_end==2?'竞拍出价':'竞拍未开始'}}</view>
      </view>
      <button open-type="share" class='auction-invite-friend'>
        <view class='auction-invite-friend-box'>
          <view style='font-size: 28rpx;'>邀好友助力</view>
          <view style='font-size: 20rpx;margin-top: -28rpx;'>每邀1人加1次</view>
        </view>
      </button>
    </view>
  </view>

  <view bindtap='toMainDetail' class='result-notjoin' wx:if="{{(goodDetail.goods.is_end==3 && (goodDetail.order.status==0 || !goodDetail.success_order || goodDetail.success_order==null || !goodDetail.success_order.success_member_nickname) || (goodDetail.goods.is_end==2 && goodDetail.order.status==0) )}}">
    <view class='join-result'>查看更多竞拍</view>
    <view class='join-result-note'>您未报名当前运动币竞拍</view>
  </view>

  <view class='result-joined' wx:if="{{goodDetail.goods.is_end==3 && goodDetail.order.status!=0 && (goodDetail.success_order && goodDetail.success_order!=null && goodDetail.success_order.success_member_nickname)}}">
    <view class='auction-status'>
      <view class='current-auction'>
        <view class='auction-status-box'>
          <view class='auction-status-num'>{{goodDetail.order.bid_currency}}</view>
          <!-- <view class='auction-status-lead'>领先</view> -->
        </view>
        
        <view class='auction-status-note'>我的出价(活力币)</view>
      </view>
      <view class='current-auction'>
        <view class='auction-status-num' style='color:#333'>{{goodDetail.order.total_bid_number}}</view>
        <view class='auction-status-note'>剩余出价次数(次)</view>
      </view>
    </view>
    <view bindtap='viewResult' class='result-joined-bt'>查看竞拍结果</view>
  </view>

</view>

<view wx:if="{{goodDetail.goods.is_end==3}}" class='price-record-box'>
  <view class='price-record-top'>
    <view class='price-record-note'>出价记录</view>
    <view bindtap='toMoreAuctionLog' class='price-record-all'>查看全部＞</view>
  </view>
  <view class='price-record-item-box'>
    <view wx:for="{{auctionLogs}}" class="{{index==0?'price-record-item-active':'price-record-item'}}">
      <view class="{{index==0?'price-record-flag-active':'price-record-flag'}}">{{index==0?'领先':'落后'}}</view>
      <view class="{{index==0?'price-record-text-active':'price-record-text'}}">
        <view class='price-record-name'>{{item.member_nickname}}</view>
        <view class='price-record-num'>{{item.bid_currency}}运动币</view>
      </view>
    </view>
  </view>
</view>

<view class='detail-html'>
  <import src="../../component/wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>

<view wx:if="{{false}}" class='join-success' catchtouchmove='{{true}}'>
  <view class='join-success-content'>
    <view class='join-success-note'>报名成功</view>
    <view class='join-success-notify'>开启竞拍前10分钟消息提醒</view>
    <view class='join-success-note1'>竞拍开始60秒内无人加价则提前结束</view>
    <view class='join-success-check'>
      <view class='join-success-ok'>好的</view>
      <view class='join-success-no'>不用了</view>
    </view>
  </view>
</view>

<view bindtap='closeHelpNoteDialog' wx:if="{{showHelpNoteDialog}}" class='join-success' catchtouchmove='{{true}}'>
  <view class='join-success-content'>
    <view class='invited-title'>你的好友参与了这个商品的竞拍邀你一起来竞拍</view>
    <view class='line'></view>
    <view class='product-detail'>
      <image class='product-pic' mode='aspectFill' src="{{goodDetail.goods.cover_image}}"></image>
      <view class='product-text'>
        <view class='product-title'>{{goodDetail.goods.goods_name}}</view>
        <view class='product-money'>原价：{{goodDetail.goods.price}}元</view>
        <view>
          <text style='font-size: 28rpx;color: #f00;'>0</text>
          <text style='font-size: 19rpx;color: #999;'>元+运动币竞拍</text>
        </view>
      </view>
    </view>
    <view class='invited-note'>你的好友 {{helpFriendInfo.nickname}} 正在参加</view>
    <view class='invited-check'>我知道了</view>
  </view>
</view>

<view bindtap='closeHelpDialog' wx:if="{{showHelpDialog}}" class='join-success' catchtouchmove='{{true}}'>
  <view class='join-success-content'>
    <view class='invited-title1'>你已为好友助力成功{{helpFriendInfo.nickname}}</view>
    <view class='line'></view>
    <view class='product-detail'>
      <image class='product-pic' mode='aspectFill' src="{{goodDetail.goods.cover_image}}"></image>
      <view class='product-text'>
        <view class='product-title'>{{goodDetail.goods.goods_name}}</view>
        <view class='product-money'>原价：{{goodDetail.goods.price}}元</view>
        <view>
          <text style='font-size: 28rpx;color: #f00;'>0</text>
          <text style='font-size: 19rpx;color: #999;'>元+运动币竞拍</text>
        </view>
      </view>
    </view>
    <view class='invited-note'>
      <text>他已获得</text>
      <text style='color:#65A2FF'>1</text>
      <text>位好友助力</text>
    </view>
    <view class='invited-check'>我知道了</view>
  </view>
</view>

<view wx:if="{{goodDetail.success_order && goodDetail.success_order!=null && goodDetail.success_order.success_member_nickname}}" class='auction-winner'>
  <text style='font-size: 26rpx;color: #FFF349;margin-right: 12rpx;'>{{goodDetail.success_order.success_member_nickname}}</text>
  <text style='font-size: 26rpx;color: #fff;margin-right: 12rpx;'>出价{{goodDetail.success_order.max_bid_currency}}运动币</text>
  <text style='font-size: 26rpx;color: #FFF349;'>竞拍胜出</text>
</view>

<view bindtap='toRulesDetail' class='rules'>活动规则</view>

<userinfo_dialog bind:authorize='authorize'></userinfo_dialog>